<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background: red;
            color: blue;
            border: 20px groove green;
            width: fit-content;
            margin-left: 390px;
        }
    </style>
</head>
<body>
    <div>
    <p>New School Physics for Senior Secondary SChool</p>
    <h1>ABUJA</h1>
    <h2>AKURE</h2>
    <h3>BENIN</h3>
    <h4>ENUGU</h4>
    <h5>IBADAN</h5>
    <h6>JOS</h6>
    <ol>
        <li>New School</li>
        <li>Old School</li>
        <li>oMo OgBon</li>
    </ol>
    <ul>
        <li>New School</li>
        <li>Old School</li>
        <li>On GOD</li>
    </ul>

        <ul>
            <li>AkURE</li>
            <ol>
                <li>ON GOD</li>
                <li>NEW WORK</li>
                <li>OLD WORK</li>
            </ol>
        </ul>
            
        <ol>
            <li>AKURE</li>
            <ul>
                <li>on GOD</li>
                <li>NEW WORK</li>
                <li>OLD WORK</li>
            </ul>
        </ol>
        <a href="#">Mayowa</a>
        <table border="2">
            <tr>
                <td> on GOD</td>
                <td>OLD WORK</td>
                <td>NEW WORK</td>
            </tr>
            <tr>
                <td> on GOD</td>
                <td>OLD WORK</td>
                <td>NEW WORK</td>
            </tr>
            <tr>
                <td> on GOD</td>
                <td>OLD WORK</td>
                <td>NEW WORK</td>
            </tr>
            <tr>
                <td> on GOD</td>
                <td>OLD WORK</td>
                <td>NEW WORK</td>
            </tr>
            <tr>
                <td> on GOD</td>
                <td>OLD WORK</td>
                <td>NEW WORK</td>
            </tr>
            <tr>
                <td> on GOD</td>
                <td>OLD WORK</td>
                <td>NEW WORK</td>
            </tr>

        </table>
    </div>
</body>
</html>